body{
    background-color:none;}
#container{
    margin: 100px;
    top: 0%;
    left: 0%;
    justify-content: center;
    width: 85%;}

nav{
    position: fixed;
    justify-content: center;
    top: 0%;
    left: 0%;
    width: 100%;
    background-color: whitesmoke;
    padding: .5em;
    z-index: 1000;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    font-size: 1em;}

nav ul{
    list-style-type: none;
    margin: auto;
    padding: 0;}

nav li{
    display: inline-block;
    font-size: 1em;
    padding: 0 1em;
    text-transform: uppercase;}

nav a{
    text-decoration: none;
    color: black;}

#middle{
    text-transform: uppercase;
    font-family: 'Permanent Marker', cursive;}
/* img{
    width: 100%;
    height: auto;} */
#main-image {
    position: relative;}
.main-image-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    text-align: center;
}
